N:\CLion\bin\cmake\win\x64\bin\cmake.exe -DCMAKE_BUILD_TYPE=Debug -DCMAKE_MAKE_PROGRAM=N:/CLion/bin/ninja/win/x64/ninja.exe -G Ninja -DPython_EXECUTABLE=N:/kissfft-master/kissfft-master/.venv/Scripts/python.exe -DPython3_EXECUTABLE=N:/kissfft-master/kissfft-master/.venv/Scripts/python.exe -S C:\Users\David\CLionProjects\untitled1 -B C:\Users\David\CLionProjects\untitled1\cmake-build-debug
-- Building KissFFT with datatype: float
-- Building shared library
-- PKGINCLUDEDIR is /kissfft
-- Configuring done (0.2s)
-- Generating done (0.1s)
-- Build files have been written to: C:/Users/David/CLionProjects/untitled1/cmake-build-debug
